{
  "name": "ut_jge",
  "version": "1.0.0",
  "description": "",
  "main": "./app/index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BalticWolf/unit-tests_JGE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BalticWolf/unit-tests_JGE/issues"
  },
  "homepage": "https://github.com/BalticWolf/unit-tests_JGE#readme",
  "dependencies": {
    "express": "^4.15.3",
    "pug": "^2.0.0-rc.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.4.2"
  }
}
